<?xml version="1.0" encoding="UTF-8"?>
<compilation>
	<brano id="1">
		<titolo>Bugiardo</titolo>
		<autore>Fabri Fibra</autore>
		<genere>Rap</genere>
	</brano>
	
	<!--il parser mi permette di puntare i tag e gli elementi dei tag,
	esempio:
	 <brano id="1">  questo lo START_TAG
		<titolo>Bugiardo</titolo>     TEXT
		<autore>Fabri Fibra</autore>    TEXT
		<genere>Rap</genere>          TEXT
	</brano>    END_TAG-->   
	<brano id="2">
		<titolo>Canzone</titolo>
		<autore>Lucio Dalla</autore>
		<genere>pop</genere>
	</brano>
	<brano id="3">
		<titolo>Paparazzi</titolo>
		<autore>Lady Gaga</autore>
		<genere>Pop</genere>
	</brano>	
</compilation>
